# Bartr

./: README.md  settings.gradle.kts
common/: Build.gradle.kts
common/src/commonMain/kotlin/com/tech/cursor/model/: UserLocation.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  google-services-2.json
composeApp/src/androidMain/kotlin/com/tech/cursor/: Bartr.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tech/cursor/presentation/common/google/: GoogleAuthenticator.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_down.xml
composeApp/src/commonMain/kotlin/com/tech/cursor/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/Home/: ConnectScreen.kt  ConnectViewModel.kt  HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/Home/graph/: HomeGraph.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/Login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/Login/graph/: Graph.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/common/: DummyData.kt  SkillCard.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/common/models/: OnboardingStep.kt  User.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/navigation/: NavigationHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/onboarding/: AddressScreen.kt  AgeScreen.kt  NameScreen.kt  OnBoardScreen.kt  PhoneNumberScreen.kt  SkillsHave.kt  SkillsWant.kt  common.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/onboarding/graph/: onBoardingGraph.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/onboarding/viewmodel/: OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/tech/cursor/presentation/splash/graph/: Graph.kt
composeApp/src/commonTest/kotlin/com/tech/cursor/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tech/cursor/: MainViewController.kt  Platform.ios.kt
feature/: build.gradle.kts
feature/src/commonMain/kotlin/com/tech/cursor/data/models/: Skills.kt  UserDetails.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
